#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/计算机系统软件(2)/fd/dfd/dfd.cpp
dfd.h
/mnt/d/计算机系统软件(2)/fd/dfd/dfd.h
fstream
-
iostream
-
thread
-
mutex
-

/mnt/d/计算机系统软件(2)/fd/dfd/dfd.h
vector
-
string
-
stack
-
../table/Table.h
/mnt/d/计算机系统软件(2)/fd/table/Table.h
../table/ColumnCombination.h
/mnt/d/计算机系统软件(2)/fd/table/ColumnCombination.h
../table/PartitionM.h
/mnt/d/计算机系统软件(2)/fd/table/PartitionM.h
../table/FunctionalDependency.h
/mnt/d/计算机系统软件(2)/fd/table/FunctionalDependency.h

/mnt/d/计算机系统软件(2)/fd/table/ColumnCombination.h
Table.h
/mnt/d/计算机系统软件(2)/fd/table/Table.h

/mnt/d/计算机系统软件(2)/fd/table/FunctionalDependency.h
ColumnCombination.h
/mnt/d/计算机系统软件(2)/fd/table/ColumnCombination.h
fstream
-

/mnt/d/计算机系统软件(2)/fd/table/PartitionM.h
vector
-
mutex
-
Table.h
/mnt/d/计算机系统软件(2)/fd/table/Table.h

/mnt/d/计算机系统软件(2)/fd/table/Table.h
vector
-
string
-

