#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/计算机系统软件(2)/fd/table/AttrIndexes.cpp
AttrIndexes.h
/mnt/d/计算机系统软件(2)/fd/table/AttrIndexes.h

/mnt/d/计算机系统软件(2)/fd/table/AttrIndexes.h
iostream
-
iterator
-

/mnt/d/计算机系统软件(2)/fd/table/ColumnCombination.cpp
ColumnCombination.h
/mnt/d/计算机系统软件(2)/fd/table/ColumnCombination.h

/mnt/d/计算机系统软件(2)/fd/table/ColumnCombination.h
Table.h
/mnt/d/计算机系统软件(2)/fd/table/Table.h

/mnt/d/计算机系统软件(2)/fd/table/FunctionalDependency.cpp
FunctionalDependency.h
/mnt/d/计算机系统软件(2)/fd/table/FunctionalDependency.h
string
-
sstream
-

/mnt/d/计算机系统软件(2)/fd/table/FunctionalDependency.h
ColumnCombination.h
/mnt/d/计算机系统软件(2)/fd/table/ColumnCombination.h
fstream
-

/mnt/d/计算机系统软件(2)/fd/table/Partition.cpp
Partition.h
/mnt/d/计算机系统软件(2)/fd/table/Partition.h
unordered_map
-
string
-

/mnt/d/计算机系统软件(2)/fd/table/Partition.h
vector
-
mutex
-
Table.h
/mnt/d/计算机系统软件(2)/fd/table/Table.h

/mnt/d/计算机系统软件(2)/fd/table/PartitionM.cpp
PartitionM.h
/mnt/d/计算机系统软件(2)/fd/table/PartitionM.h
unordered_map
-
string
-

/mnt/d/计算机系统软件(2)/fd/table/PartitionM.h
vector
-
mutex
-
Table.h
/mnt/d/计算机系统软件(2)/fd/table/Table.h

/mnt/d/计算机系统软件(2)/fd/table/Table.cpp
Table.h
/mnt/d/计算机系统软件(2)/fd/table/Table.h
iostream
-
fstream
-
sstream
-

/mnt/d/计算机系统软件(2)/fd/table/Table.h
vector
-
string
-

