#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/计算机系统软件(2)/fd/table/AttrIndexes.h
iostream
-
iterator
-

/mnt/d/计算机系统软件(2)/fd/table/Partition.h
vector
-
mutex
-
Table.h
/mnt/d/计算机系统软件(2)/fd/table/Table.h

/mnt/d/计算机系统软件(2)/fd/table/Table.h
vector
-
string
-

/mnt/d/计算机系统软件(2)/fd/tane/TANE.cpp
TANE.h
/mnt/d/计算机系统软件(2)/fd/tane/TANE.h
unordered_map
-
sstream
-
algorithm
-
iostream
-
thread
-
fstream
-
../util.h
/mnt/d/计算机系统软件(2)/fd/util.h

/mnt/d/计算机系统软件(2)/fd/tane/TANE.h
../table/Table.h
/mnt/d/计算机系统软件(2)/fd/table/Table.h
../table/Partition.h
/mnt/d/计算机系统软件(2)/fd/table/Partition.h
../table/AttrIndexes.h
/mnt/d/计算机系统软件(2)/fd/table/AttrIndexes.h
unordered_map
-
unordered_set
-

/mnt/d/计算机系统软件(2)/fd/util.h
vector
-
sstream
-

