#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/计算机系统软件(2)/fd/dfd/dfd.h
vector
-
string
-
stack
-
../table/Table.h
/mnt/d/计算机系统软件(2)/fd/table/Table.h
../table/ColumnCombination.h
/mnt/d/计算机系统软件(2)/fd/table/ColumnCombination.h
../table/PartitionM.h
/mnt/d/计算机系统软件(2)/fd/table/PartitionM.h
../table/FunctionalDependency.h
/mnt/d/计算机系统软件(2)/fd/table/FunctionalDependency.h

/mnt/d/计算机系统软件(2)/fd/main.cpp
iostream
-
fstream
-
algorithm
-
tane/TANE.h
/mnt/d/计算机系统软件(2)/fd/tane/TANE.h
dfd/dfd.h
/mnt/d/计算机系统软件(2)/fd/dfd/dfd.h
util.h
/mnt/d/计算机系统软件(2)/fd/util.h

/mnt/d/计算机系统软件(2)/fd/table/AttrIndexes.h
iostream
-
iterator
-

/mnt/d/计算机系统软件(2)/fd/table/ColumnCombination.h
Table.h
/mnt/d/计算机系统软件(2)/fd/table/Table.h

/mnt/d/计算机系统软件(2)/fd/table/FunctionalDependency.h
ColumnCombination.h
/mnt/d/计算机系统软件(2)/fd/table/ColumnCombination.h
fstream
-

/mnt/d/计算机系统软件(2)/fd/table/Partition.h
vector
-
mutex
-
Table.h
/mnt/d/计算机系统软件(2)/fd/table/Table.h

/mnt/d/计算机系统软件(2)/fd/table/PartitionM.h
vector
-
mutex
-
Table.h
/mnt/d/计算机系统软件(2)/fd/table/Table.h

/mnt/d/计算机系统软件(2)/fd/table/Table.h
vector
-
string
-

/mnt/d/计算机系统软件(2)/fd/tane/TANE.h
../table/Table.h
/mnt/d/计算机系统软件(2)/fd/table/Table.h
../table/Partition.h
/mnt/d/计算机系统软件(2)/fd/table/Partition.h
../table/AttrIndexes.h
/mnt/d/计算机系统软件(2)/fd/table/AttrIndexes.h
unordered_map
-
unordered_set
-

/mnt/d/计算机系统软件(2)/fd/util.h
vector
-
sstream
-

